# InternetStoreDatabase

./: InternetStoreHasiuk.mwb  README.txt  commands.sql  pom.xml
SQL/: README.txt
src/main/java/com/solvd/internet_store/: Main.java
src/main/java/com/solvd/internet_store/connector/: SQLConnector.java
src/main/java/com/solvd/internet_store/dao/: CommonAbstractDao.java  IBaseDao.java  ICostumerDao.java  IDeliveryServiceDao.java  IDeliveryWorkerDao.java  IDriverDao.java  IOrderDao.java  IProductDao.java  IStorageDao.java  IUserDao.java  IVehicleDao.java  IVehicleLicenceDao.java  IVehicleServiceDao.java
src/main/java/com/solvd/internet_store/dao/jdbc/: AbstractDao.java  CostumerDao.java  DeliveryServiceDao.java  DeliveryWorkerDao.java  DriverDao.java  OrderDao.java  ProductDao.java  StorageDao.java  UserDao.java  VehicleDao.java  VehicleLicenceDao.java  VehicleServiceDao.java
src/main/java/com/solvd/internet_store/dao/mybatis/: AbstractDao.java  CostumerDao.java  UserDao.java
src/main/java/com/solvd/internet_store/enums/: FactoryTypes.java  ModelType.java
src/main/java/com/solvd/internet_store/exceptions/: ConnectionIsNotClosedException.java  ConnectionIsNullException.java  PreparedStatementIsNullException.java
src/main/java/com/solvd/internet_store/executors/: Executor.java
src/main/java/com/solvd/internet_store/executors/costumer/: MybatisExecutor.java
src/main/java/com/solvd/internet_store/executors/deliveryService/: Executor.java
src/main/java/com/solvd/internet_store/executors/deliveryWorker/: Executor.java
src/main/java/com/solvd/internet_store/executors/driver/: Executor.java
src/main/java/com/solvd/internet_store/executors/order/: Executor.java
src/main/java/com/solvd/internet_store/executors/products/: Executor.java
src/main/java/com/solvd/internet_store/executors/storage/: Executor.java
src/main/java/com/solvd/internet_store/executors/user/: MyBatisExecutor.java
src/main/java/com/solvd/internet_store/executors/vehicle/: Executor.java
src/main/java/com/solvd/internet_store/executors/vehicleLicence/: Executor.java
src/main/java/com/solvd/internet_store/executors/vehicleService/: Executor.java
src/main/java/com/solvd/internet_store/models/: AbstractModel.java  Costumer.java  DeliveryService.java  DeliveryWorker.java  Driver.java  Order.java  Product.java  Storage.java  User.java  Vehicle.java  VehicleLicence.java  VehicleService.java
src/main/java/com/solvd/internet_store/propeties/: MyDBProperties.java
src/main/java/com/solvd/internet_store/utils/: MyBatisSQLFactory.java  MyDBProperties.java  SQLConnector.java
src/main/java/com/solvd/internet_store/utils/builders/: Builder.java
src/main/java/com/solvd/internet_store/utils/factories/: AbstractFactory.java  Factory.java  MyBatisFactory.java  SQLFactory.java
src/main/java/com/solvd/internet_store/utils/listener/: ActionListener.java
src/main/java/com/solvd/parsers/jackson/: FieldOfDrugs.java  Main.java  Person.java
src/main/java/com/solvd/parsers/jaxb/: Cat.java  Main.java  Owner.java
src/main/java/com/solvd/parsers/sax/: SAXParser.java  XMLHandler.java
src/main/java/com/solvd/parsers/sax/classes_for_parsing/: Person.java  Student.java  StudentsDAO.java  Teacher.java  TeachersDAO.java
src/main/java/com/solvd/xml_parser/: SAXParser.java  XMLHandler.java
src/main/java/com/solvd/xml_parser/classes_for_parsing/: Person.java  Student.java  StudentsDAO.java  Teacher.java  TeachersDAO.java
src/main/java/com/solvd/xml_parsers/jackson/: Dimas.java  FieldOfDrugs.java  Main.java  Person.java  fieldOfDrugs.java
src/main/java/com/solvd/xml_parsers/jaxb/: Cat.java  Main.java  Owner.java
src/main/java/com/solvd/xml_parsers/sax/: SAXParser.java  XMLHandler.java
src/main/java/com/solvd/xml_parsers/sax/classes_for_parsing/: Person.java  Student.java  StudentsDAO.java  Teacher.java  TeachersDAO.java
src/main/resources/: db.properties  jaxb.xml  log4j2.xml  people.xml
src/main/resources/SQL/: InternetStoreHasiuk.mwb
src/main/resources/jackson/: dimasInfo.json  dimasList.json  info.json  personInfo.json  personList.json
src/main/resources/myBatis/: my_butis_confguration.xml
src/main/resources/myBatis/mappers/: CostumerMapper.xml  UserMapper.xml
